driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root
srcPath=F:/webjaeeWorkspace/JavaTest/src
usingDB=mysql
packagePath=MYORM.orm.com.gt.sorm.po
queryClass=MYORM.orm.com.gt.sorm.core.MysqlQuery
minPool=10
maxPool=100