[1mdiff --git a/src/TestString/TestString.java b/src/TestString/TestString.java[m
[1mindex 3f5a4f2..93a151f 100644[m
[1m--- a/src/TestString/TestString.java[m
[1m+++ b/src/TestString/TestString.java[m
[36m@@ -10,6 +10,26 @@[m [mpackage TestString;[m
 public class TestString {[m
 	//String æ˜¯ç”±finalä¿®é¥°çš„ç±»ï¼Œä¸å¯ç»§æ‰¿[m
   public static void main(String[] args) {[m
[31m-	[m
[32m+[m	[32m  char[] c = {1,2,3};[m[41m [m
[32m+[m	[32mString str = new String(c);[m
[32m+[m	[32mSystem.out.println(str);[m
[32m+[m	[32mString str1 = "asdfs,sdfssdf,dsfas";[m
[32m+[m	[32mString[] strArray = str1.split(",");[m
[32m+[m	[32mfor (String string : strArray) {[m
[32m+[m		[32mSystem.out.println(string);[m
[32m+[m	[32m}[m
[32m+[m	[32mString str2 = " sdfa  sdfa ";[m
[32m+[m	[32mSystem.out.println(str2.trim());[m
[32m+[m	[32mSystem.out.println(str2.trim().replace(" ", ""));[m
[32m+[m	[32mString strcompare1 = "aaa";[m
[32m+[m	[32mString strcompare2 = "aaa";[m
[32m+[m	[32mString stringcompare1 = new String("aaa");[m
[32m+[m	[32mString stringcompare2 = new String("aaa");[m
[32m+[m	[32mSystem.out.println("strcompare1=strcompare2="+strcompare1.equals(strcompare2));[m
[32m+[m	[32mSystem.out.println(strcompare1==strcompare2);[m
[32m+[m	[32mSystem.out.println(stringcompare1==stringcompare2);[m
[32m+[m	[32mSystem.out.println(stringcompare1.equals(stringcompare2));[m
[32m+[m	[32mSystem.out.println(stringcompare1==strcompare2);[m
[32m+[m
 }[m
 }[m
